<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegisterActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/muli_black"
                android:text="Register YourSelf"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Enter Email ID"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:boxStrokeWidthFocused="2dp"
                    app:boxBackgroundMode="outline"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEmailRegister"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/muli_black"
                        android:textColor="@color/black"
                        android:layout_marginStart="0dp"
                        android:drawableStart="@drawable/ic_account_user"
                        android:drawablePadding="10dp"
                        android:autofillHints="emailAddress"
                        android:drawableTint="@color/black"
                        android:inputType="textEmailAddress"

                        />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Enter Password"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:boxStrokeWidthFocused="2dp"
                    app:boxBackgroundMode="outline"
                    android:layout_marginTop="5dp"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/black"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputPasswordRegister"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/muli_black"
                        android:textColor="@color/black"
                        android:layout_marginStart="0dp"
                        android:drawableStart="@drawable/ic_password"
                        android:drawablePadding="10dp"
                        android:inputType="textPassword"
                        android:autofillHints="password"
                        android:drawableTint="@color/black"

                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Confirm Password"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:boxStrokeWidthFocused="2dp"
                    app:boxBackgroundMode="outline"
                    android:layout_marginTop="5dp"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/black"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textConfirmPasswordRegister"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/muli_black"
                        android:textColor="@color/black"
                        android:layout_marginStart="0dp"
                        android:drawableStart="@drawable/ic_password"
                        android:drawablePadding="10dp"
                        android:inputType="textPassword"
                        android:autofillHints="password"
                        android:drawableTint="@color/black"

                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/existingUserTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I am already a user. "
                    android:textSize="16sp"
                    android:layout_marginStart="70dp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:textSize="16sp"
                    android:textColor="#FF0000"
                    android:textStyle="bold"
                    />




            </LinearLayout>

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register here"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/black"
                android:layout_marginTop="0dp"

                />


            <!-- Your existing layout code -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:gravity="center">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#000" /> <!-- Adjust the background color and height as needed -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" OR "
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000000" /> <!-- Adjust the text color as needed -->

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <Button
                    android:id="@+id/goToLoginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login Directly"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    android:layout_marginTop="0dp"

                    />

            </LinearLayout>
            <!-- Your remaining layout code -->

        </LinearLayout>






    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>