<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MeditateSongFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MEDITATION SONGS"
            android:textSize="30sp"
            android:textAlignment="center"
            android:fontFamily="@font/muli_black"
            android:background="@color/black"
            android:textColor="@color/white"
            android:padding="10dp"/>

        <!-- Acoustic Guitar -->
        <LinearLayout
            android:id="@+id/firstSongLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/body32"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/underline"
                android:text="Acoustic Guitar:"
                android:fontFamily="@font/muli"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/play1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"/>

            <Button
                android:id="@+id/pause1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:text="Pause"/>

            <Button
                android:id="@+id/stop1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:text="Stop"/>

        </LinearLayout>


        <!-- Fire -->
        <LinearLayout
            android:id="@+id/secondSongLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/body33"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/underline"
                android:text="Fire:"
                android:fontFamily="@font/muli"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <Button
                android:id="@+id/play2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"/>

            <Button
                android:id="@+id/pause2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:text="Pause"/>

            <Button
                android:id="@+id/stop2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:text="Stop"/>
        </LinearLayout>

        <!-- Waterfall -->
        <LinearLayout
            android:id="@+id/thirdSongLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/body34"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/underline"
                android:text="Waterfall:"
                android:fontFamily="@font/muli"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/play3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"/>

            <Button
                android:id="@+id/pause3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:text="Pause"/>

            <Button
                android:id="@+id/stop3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:text="Stop"/>
        </LinearLayout>

        <!-- Whale -->
        <LinearLayout
            android:id="@+id/fourthSongLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/body35"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/underline"
                android:text="Whale:"
                android:fontFamily="@font/muli"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/play4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"/>

            <Button
                android:id="@+id/pause4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:text="Pause"/>

            <Button
                android:id="@+id/stop4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:text="Stop"/>
        </LinearLayout>

        <!-- Child Dreams -->
        <LinearLayout
            android:id="@+id/fifthSongLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/body36"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/underline"
                android:text="Child Dreams:"
                android:fontFamily="@font/muli"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/play5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"/>

            <Button
                android:id="@+id/pause5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:text="Pause"/>

            <Button
                android:id="@+id/stop5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:text="Stop"/>
        </LinearLayout>

        <!-- Awake -->
        <LinearLayout
            android:id="@+id/sixthSongLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/body37"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/underline"
                android:text="Awake:"
                android:fontFamily="@font/muli"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/play6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"/>

            <Button
                android:id="@+id/pause6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:text="Pause"/>

            <Button
                android:id="@+id/stop6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:text="Stop"/>
        </LinearLayout>
        <!-- Forest Walk -->
        <LinearLayout
            android:id="@+id/seventhSongLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/body39"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/underline"
                android:text="Forest Walk:"
                android:fontFamily="@font/muli"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/play7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"/>

            <Button
                android:id="@+id/pause7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:text="Pause"/>

            <Button
                android:id="@+id/stop7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:text="Stop"/>
        </LinearLayout>

        <!-- Lullaby -->
        <LinearLayout
            android:id="@+id/eightSongLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/body40"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/underline"
                android:text="Lullaby:"
                android:fontFamily="@font/muli"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/play8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"/>

            <Button
                android:id="@+id/pause8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:text="Pause"/>

            <Button
                android:id="@+id/stop8"
                android:layout_width="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_height="wrap_content"
                android:text="Stop"/>
        </LinearLayout>

        <!-- Melody -->
        <LinearLayout
            android:id="@+id/ninthSongLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/body41"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/underline"
                android:text="Melody:"
                android:fontFamily="@font/muli"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/play9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"/>

            <Button
                android:id="@+id/pause9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:text="Pause"/>

            <Button
                android:id="@+id/stop9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:text="Stop"/>
        </LinearLayout>

        <!-- Sakura-->
        <LinearLayout
            android:id="@+id/tenthSongLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/body42"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/underline"
                android:text="Sakura:"
                android:fontFamily="@font/muli"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/play10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"/>

            <Button
                android:id="@+id/pause10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:text="Pause"/>

            <Button
                android:id="@+id/stop10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:text="Stop"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
