<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="AboutFragment"
    android:layout_margin="10dp"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/about_us" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="About Us"
                android:textColor="@color/black"
                android:fontFamily="@font/muli_black"
                android:textAlignment="center"
                android:textSize="37sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:fontFamily="@font/muli"
                android:text="We are a group of two Android developers currently pursuing diploma in Computer Engineering. This is our Capstone project made to be presented in our final semester. Following the current trend in Mental Health and Physical Health, our team decided to develop an app on Fitness  . We have compiled and researched ways that may help a person to assist with Fitness and this app is its final product. "
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Development Team"
                android:textAlignment="center"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:orientation="horizontal">


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amaan Ali"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                  />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team Leader"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="17sp" />
                <TextView
                    android:id="@+id/githublink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Github.com"
                    android:textStyle="italic|bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>