<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:translationY="0dp"
        android:src="@drawable/stay" />

    <android.widget.Button
        android:id="@+id/option1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/optionbutton2"
        android:text="PHYSICAL
        FITNESS"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="50dp"
        android:layout_marginTop="180dp" />

    <android.widget.Button
        android:id="@+id/option2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/optionbutton2"
        android:text="MENTAL
FITNESS"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="210dp"
        android:layout_marginTop="180dp" />

    <android.widget.Button
        android:id="@+id/option3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/optionbutton2"
        android:text="WATER
                TRACKER"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="50dp"
        android:layout_marginTop="310dp" />

    <android.widget.Button
        android:id="@+id/option4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/optionbutton2"
        android:text="MEDICINE
        REMINDER"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="210dp"
        android:layout_marginTop="310dp" />

    <android.widget.Button
        android:id="@+id/option5"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/optionbutton2"
        android:text="PEDO
        METER"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="50dp"
        android:layout_marginTop="440dp" />

    <android.widget.Button
        android:id="@+id/option6"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/optionbutton2"
        android:text="DIET
        PLAN"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="210dp"
        android:layout_marginTop="440dp"
        />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="500dp"
        android:src="@drawable/veg"
        android:translationY="560dp" />


</FrameLayout>